{"name":"VidVert","short_name":"VidVert","description":"VidVert — Офлайн конвертер горизонтальных 16:9 видео в вертикальные 9:16 клипы с динамическим слежением","start_url":"/","display":"standalone","background_color":"#020617","theme_color":"#0f172a","lang":"en","scope":"/","id":"/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
